.dev {
  position: relative;
  height: 1260px;
  padding-block: 120px;
  margin-bottom: 120px;
  @media (max-width: 640px) {
    height: 960px;
  }
  &-title {
    text-align: left;
    margin: 0;
    margin-top: 100px;
  }
  .swiper-dev {
    height: 100%;
  }

  .dev-slide {
    .dev-title {
      text-align: center;
      margin-bottom: 200px;
      @media (max-width: 640px) {
        margin-bottom: 60px;
      }
    }

    .dev-info {
      display: flex;
      flex-direction: column;
      padding: 40px;
      max-width: 430px;
      background: url("../../img/bg-dev-text.webp") no-repeat;
      background-size: contain;
      @media (max-width: 640px) {
        background: rgba(245, 245, 245, 0.2);
        box-shadow: 0 6px 16px 0 rgba(255, 209, 48, 0.4);
        padding: 20px 10px;
      }
      .dev-info-subtitle {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: clamp(24px, 2.5vw, 36px);
        line-height: 120%;
        text-transform: uppercase;
        color: var(--yellow);
        margin-bottom: 20px;
      }
      .dev-info-desc {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(14px, 2vw, 20px);
        line-height: 130%;
        color: var(--white);
        margin-bottom: 14px;
      }

      span {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: var(--white);
        display: block;
        margin-bottom: 4px;
      }

      .dev-info-price {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 28px;
        line-height: 120%;
        color: var(--white);
      }
    }
  }

  .dev-slide-img {
    position: absolute;
    inset: 0;
    z-index: -1;
    pointer-events: none;

    img {
      width: 100%;
      height: 100%;
      scale: 1;
    }
  }
  .dev-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 100%;
    .dev-container-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: clamp(20px, 2.5vw, 40px);
      background: var(--black);
      padding: 60px;
      border-radius: 10px;
      box-shadow: 5px 0px 25px var(--yellow);
      @media (max-width: 640px) {
        grid-template-columns: 1fr;
        padding: 20px;
      }
    }
    .left {
      font-family: var(--font-family);
      font-weight: 700;
      @include r-font(36, 24);
      line-height: 120%;
      text-transform: uppercase;
      color: var(--white);

      span {
        color: var(--yellow);
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      gap: 20px;
      p {
        margin: 0;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(16px, 1.5vw, 20px);
        line-height: 130%;
        color: var(--white);
      }
    }
  }
}
